# ItemSkillBinder2

.github/workflows/: build.yml
ItemSkillBinder/: pom.xml
ItemSkillBinder/src/main/java/com/example/itemskillbinder/: Main.java
ItemSkillBinder/src/main/resources/: config.yml  plugin.yml
